{
    "name": "zeta-mensageria-api",
    "version": "0.0.1",
    "description": "API do Zeta Mensageria",
    "author": {
        "name": "Zeta Informática",
        "email": "zeta@zeta.com.br"
    },
    "devDependencies": {
        "@types/bcrypt": "^2.0.0",
        "@types/jasmine": "^3.3.12",
        "@types/jsonwebtoken": "^8.3.1",
        "@types/node": "^8.10.52",
        "eslint": "^6.2.1",
        "eslint-plugin-import": "^2.18.2",
        "jasmine": "^3.4.0",
        "jasmine-ts": "^0.3.0",
        "jasmine-ts-console-reporter": "^3.1.1",
        "nodemon": "^1.19.1",
        "nyc": "^14.1.0",																				
        "ts-node": "^3.3.0",
        "tslint": "^5.12.1",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "@types/pg": "^7.4.11",
        "axios": "^0.18.0",
        "bcrypt": "^3.0.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "dotenv-safe": "^6.1.0",
        "express": "^4.16.4",
        "inversify": "^5.0.1",
        "inversify-express-utils": "^6.3.2",
        "jsonwebtoken": "^8.4.0",
        "pg": "^7.8.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.12"
    },
    "scripts": {
        "clean": "rm -rf ./dist",
        "build": "tsc",
        "serve": "ts-node src/index.ts",
        "start": "nodemon",
        "test": "jasmine-ts --config=jasmine.json",
        "testWithCoverage": "nyc -r lcov -e .ts -x \"tests/*.test.ts\" jasmine-ts --config=jasmine.json && nyc report"
    }
}
